# codepath-w1-flicks

./: README.md
app/: build.gradle
app/src/androidTest/java/org/ethp/codepath/flicks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethp/codepath/flicks/: MovieActivity.java  MovieDetailsActivity.java  MoviePlayerActivity.java
app/src/main/java/org/ethp/codepath/flicks/adapters/: MovieArrayAdapter.java
app/src/main/java/org/ethp/codepath/flicks/models/: Movie.java
app/src/main/res/drawable/: movie.xml
app/src/main/res/layout/: activity_movie.xml  activity_movie_details.xml  activity_movie_player.xml  item_movie.xml  item_popular_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/ethp/codepath/flicks/: ExampleUnitTest.java
